{
  "Providers": {
    "DataBase": "FinanceControlDev",
    "UrlMongoDB": "mongodb://localhost:27017/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "Tokens": {
    "Key": "ew4UJsgjLCZYQc94f25vkhVmxZGU48Fym7DsmeAsW4t94xTALcYvECcjZNkM6QNSZusPLPuQ6MSXm4"
  },

  "SMTP": {
    "UserName": "sr.mendes1809@gmail.com",
    "Name": "Controle Financeiro",
    "Host": "smtp-mail.outlook.com",
    "Password": "Deusemais.123",
    "Port":  587
  }
}
